{
  "name": "lastassignment",
  "version": "0.0.1",
  "description": "Night Owl vs. Early Bird",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/up209d/LastAssignment.git"
  },
  "author": "U.P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/up209d/LastAssignment/issues"
  },
  "homepage": "https://github.com/up209d/LastAssignment#readme"
}
